// OIL-Definition-File
OIL_VERSION = "2.3";

CPU RP2350 {

   OS MyOSEK {
      MULTICORE = TRUE;
      STARTUPHOOK = TRUE;
      ERRORHOOK = TRUE;
      SHUTDOWNHOOK = TRUE;
      PRETASKHOOK = TRUE;
      POSTTASKHOOK = TRUE;
      WithStackCheck = TRUE;
      CpuFrequency = 16.000000;
      MaximumVectorEntries = 66;
      TickTime = 1000;

      CPU_CORE  RP2350_0
      {
          CORE_PHYSICAL_ID = 0;
          VENDOR = "ARM";
          CORE_TYPE = "CORTEX_M33";
      };

      CPU_CORE  RP2350_1
      {
          CORE_PHYSICAL_ID = 1;
          VENDOR = "ARM";
          CORE_TYPE = "CORTEX_M33";
      };
   };

   TASK T1 {
      CORE = 0;
      TYPE = AUTO;
      SCHEDULE = FULL;
      PRIORITY = 2;
      ACTIVATION = 1;
      AUTOSTART = TRUE;
      EVENT = EVT_BLINK_BLUE_LED_FAST;
      EVENT = EVT_TOGGLE_BLUE_LED;
      EVENT = EVT_T1_MBX;
      RESOURCE = OSRES_T1_MBX;
      StackSize = 0x400;
   };
   
   TASK T2 {
      CORE = 0;
      TYPE = AUTO;
      SCHEDULE = FULL;
      PRIORITY = 5;
      ACTIVATION = 1;
      AUTOSTART = TRUE;
      EVENT = EVT_BLINK_BLUE_LED_SLOW;
      RESOURCE = OSRES_T1_MBX;
      StackSize = 0x400;
   };

   TASK T3 {
      CORE = 1;
      TYPE = AUTO;
      SCHEDULE = FULL;
      PRIORITY = 1;
      ACTIVATION = 1;
      AUTOSTART = TRUE;
      EVENT = EVT_BLINK_RED_LED_FAST;
      StackSize = 0x400;
   };

   TASK T4 {
      CORE = 1;
      TYPE = AUTO;
      SCHEDULE = FULL;
      PRIORITY = 15;
      ACTIVATION = 1;
      AUTOSTART = TRUE;
      EVENT = EVT_BLINK_RED_LED_SLOW;
      StackSize = 0x400;
   };

   ALARM ALARM_BLINK_BLUE_LED_FAST {
      CORE = 0;
      ACTION = SETEVENT
      {
         TASK = T1;
         EVENT = EVT_BLINK_BLUE_LED_FAST;
      };
      AUTOSTART = FALSE;
   };

   ALARM ALARM_BLINK_BLUE_LED_SLOW {
      CORE = 0;
      ACTION = SETEVENT
      {
         TASK = T2;
         EVENT = EVT_BLINK_BLUE_LED_SLOW;
      };
      AUTOSTART = FALSE;
   };

   ALARM ALARM_BLINK_RED_LED_FAST {
      CORE = 1;
      ACTION = SETEVENT
      {
         TASK = T3;
         EVENT = EVT_BLINK_RED_LED_FAST;
      };
      AUTOSTART = FALSE;
   };

   ALARM ALARM_BLINK_RED_LED_SLOW {
      CORE = 1;
      ACTION = SETEVENT
      {
         TASK = T4;
         EVENT = EVT_BLINK_RED_LED_SLOW;
      };
      AUTOSTART = FALSE;
   };

   EVENT EVT_BLINK_BLUE_LED_FAST {
      MASK = AUTO;
   };

   EVENT EVT_BLINK_BLUE_LED_SLOW {
      MASK = AUTO;
   };

   EVENT EVT_BLINK_RED_LED_FAST {
      MASK = AUTO;
   };

   EVENT EVT_T1_MBX {
      MASK = AUTO;
   };

   EVENT EVT_BLINK_RED_LED_SLOW {
      MASK = AUTO;
   };

   EVENT EVT_TOGGLE_BLUE_LED {
      MASK = AUTO;
   };

   RESOURCE OSRES_T1_MBX {
      CORE  = 0;
      RESOURCEPROPERTY = STANDARD;
   };


   SPINLOCK OSSPINL_SPINLOCK01 {
      SPINLOCKPROPERTY = STANDARD;
   };

   SPINLOCK OSSPINL_SPINLOCK02 {
      SPINLOCKPROPERTY = STANDARD;
   };

   IPC T1_Mailbox {
    TASK = T1;
    RESOURCE = OSRES_T1_MBX;
    EVENT = EVT_T1_MBX;
    MODE = BROADCAST; /* or BROADCAST */
    SIZE = 100;
   };


   ISR SysTickTimer {
      CORE  = 0;
      CATEGORY = 2;
      VectorAddress = 15;
      Nesting = FALSE;
      Priority = 0;
   };

   ISR osCrossCoreReceiveRequest {
      CORE  = 0;
      CATEGORY = 2;
      VectorAddress = 42;
      Nesting = FALSE;
      Priority = 0;
   };

   ISR osCrossCoreReceiveRequest {
      CORE  = 1;
      CATEGORY = 2;
      VectorAddress = 42;
      Nesting = FALSE;
      Priority = 0;
   };

   ISR SysTickTimer {
      CORE  = 1;
      CATEGORY = 2;
      VectorAddress = 15;
      Nesting = FALSE;
      Priority = 0;
   };
};
